{
  "name": "paquete",
  "version": "128.0.2",
  "description": "bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "blabla"
  },
  "repository": {
    "type": "git",
    "url": "ggggg"
  },
  "keywords": [
    "nada"
  ],
  "author": "java",
  "license": "MIT"
}
